compilers=sxhc
compileFilename=example.shxc
supportsBinary=true
compilerType=sxhc
demangler=c++filt
objdumper=objdump
# intelAsm=-emit-assembly -Xllvm --x86-asm-syntax=intel


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
